.work {
  &_items {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 32px));
    gap: 64px;
    margin-bottom: 48px;

    @media screen and (width <= 820px) {
      grid-template-columns: 100%;
    }
  }

  &_items_column {
    display: flex;
    flex-flow: column;
    gap: 64px;
  }
}
// work item layout
.work_header {
  width: 100%;
  min-height: 20vh;
}

.work_headerContent {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 32px;
}

.work_liveButton {
  color: var(--white);
  & svg {
    color: var(--white);
  }
}

.work_actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px 8px 32px;
}

.work_headerImage {
  @media screen and (max-width: 820px) {
    width: 100%;
    height: 100%;
  }
}
