@import "@/styles/colors";

.home {
  display: flex;
  flex-flow: column;
  gap: 48px;
  margin-top: 24px;
  padding-bottom: 64px;

  @media screen and (width <= 820px) {
    width: 100%;
    max-width: 100%;
    padding-top: 24px;
  }

  &_title {
    font-size: 36px;
    line-height: 46px;
    @media screen and (width <= 820px) {
      font-size: 32px;
      line-height: 42px;
    }

    & > span:nth-child(2) {
      @media screen and (width <= 820px) {
        display: inline-block;
      }
    }
    text-align: center;
  }

  &_social {
    display: flex;
    justify-content: center;
    gap: 24px;

    & > a > svg {
      transition: all 0.3s ease;
      &:hover {
        color: var(--primary) !important;
        transform: scale(1.25);
      }
    }
  }

  &_photo {
    align-self: center;
    padding: 4px 4px 16px 4px;
    transform: rotate3d(1, 1, 1, -7deg);
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--divider);
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);

    &:hover {
      transform: scale(1.09);
    }

    & > .photo {
      background-image: var($--photo-gradient);
      background-color: var(--info);
      border-radius: 4px;
      transition: all 0.3s ease;

      &:hover {
        background: var(--primary);
      }
    }
  }

  &_latestWork {
    display: flex;
    flex-flow: column;
    gap: 32px !important;
    align-self: center;
  }

  &_latestPost {
    display: flex;
    flex-flow: column;
    gap: 32px !important;

    align-self: center;
  }

  &_featuredContent {
    display: flex;
    width: 100%;
    gap: 24px;

    @media screen and (width <= 820px) {
      flex-flow: column;
    }
  }

  &_callToAction {
    align-self: center;
  }
}

.verticalLine {
  border-left: 2px dashed var(--divider);
  display: inline-block;
  height: 80px;
  align-self: center;
}
